@charset "utf-8"

// vibe colors
$vibe-black: #111111
$vibe-purple: #6666CC
$vibe-teal: #66CCCC
$vibe-pink: #FF6666
$vibe-light-grey: #f6f6f6
$vibe-yellow: #FFCC00
$vibe-white: #F4F4F4
$vibe-gray: #828282
$vibe-almost-white: #F8F8F8

// vibe fonts
$vibe-family-body: "Fira Sans", BlinkMacSystemFont, -apple-system, "Microsoft YaHei", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$vibe-family-heading: Stratos, BlinkMacSystemFont, -apple-system, "Microsoft YaHei", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$vibe-bold: 500

// override bulma literal colors
$grey: $vibe-black
$grey-dark: $vibe-black
$grey-darker: $vibe-black

// override bulma derived colors
$primary: $vibe-pink
$info: $vibe-teal
$success: $vibe-teal
$warning: $vibe-yellow
$danger: $vibe-purple
$light: $vibe-white
$dark: $vibe-black
$link: $vibe-black
$link-hover: $vibe-purple

// other customization
$family-primary: $vibe-family-body !default
$family-secondary: $vibe-family-heading !default
$button-family: $vibe-family-heading !default
$navbar-height: 4.125rem !default
$navbar-item-img-max-height: 36px
$navbar-item-hover-color: $primary
$navbar-dropdown-item-hover-color: $primary
$navbar-dropdown-arrow: $vibe-black
$dimensions: 16 24 32 48 64 96 128 256
$tablet: 700px !default
$title-family: $vibe-family-heading !default
$title-weight: $vibe-bold !default
$subtitle-family: $vibe-family-heading !default
$subtitle-weight: $vibe-bold !default
$navbar-breakpoint: 1080px

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default
