.button:not(.is-not-uniform)
  border-width: 2px
  font-family: $family-head
  font-weight: $vibe-bold
  text-align: center
  text-decoration: none
  white-space: nowrap
  +tablet
    padding: 12px 40px
    width: auto
    min-width: unset
    height: 50px
    font-size: 20px
    line-height: 25px
  +mobile
    width: 100%
    height: 42px
    padding: 0 16px
    font-size: 18px
    line-height: 42px
  &.is-vibe-link
    padding: 0
  &.is-rounded
    border-radius: 290486px
  &.is-black
    background-color: #0a0a0a
    border-color: transparent
    color: #fff
    &.is-outlined
      background-color: transparent
      border-color: #0a0a0a
      color: #0a0a0a
  &.is-primary
    background-color: #f66
    border-color: transparent
    color: #fff
    font-weight: 500

.cta .button
  &:not(:first-child)
    margin-left: 32px
    +mobile
      margin: 20px 0

.cta .is-vibe-link
  height: auto
  padding: 0
  font-family: $family-body
  font-weight: $vibe-bold
  color: $vibe-purple
  border: none
  background-color: transparent
  &:hover
    text-decoration: underline
  +tablet
    font-size: 18px
    line-height: 22px
  +mobile
    font-size: 16px
    line-height: 19px