.navbar
  font-family: $family-head
  font-size: 16px
  box-shadow: 0px -1px 10px rgba(55, 55, 55, 0.1)
  // transition: top .8s cubic-bezier(.215,.61,.355,1)
  // -moz-transition: top .8s cubic-bezier(.215,.61,.355,1)
  // -webkit-transition: top .8s cubic-bezier(.215,.61,.355,1)
  // -o-transition: top .8s cubic-bezier(.215,.61,.355,1)
  .container
    display: flex
    padding: 0 40px
    +until($navbar-breakpoint)
      padding: 0
  
.navbar-start
  display: flex
  justify-content: flex-start
  align-items: stretch
  margin-right: auto

.navbar-item
  position: relative
  display: flex
  align-items: center
  flex-grow: 0
  flex-shrink: 0
  &.has-dropdown
    align-items: stretch
    padding: 0

  .navbar-link
    position: relative
    z-index: 999
    display: flex
    align-items: center
    padding: 0.5rem 0.75rem
    color: #111
    line-height: 1.5
    cursor: pointer
    &:not(.is-arrowless)
      padding-right: 2.5em
    &::after
      content: " "
      position: absolute
      top: 50%
      display: block
      width: 0.625em
      height: 0.625em
      margin-top: -0.375em
      right: 1.125em
      transform: rotate(-45deg)
      transform-origin: center
      border: 3px solid transparent
      border-top: 0
      border-radius: 2px
      border-right: 0
      border-color: #111
    &:hover + .navbar-dropdown
      display: flex
      flex-direction: column
      opacity: 1
.navbar-dropdown
  position: absolute
  top: 50px
  left: -24px
  z-index: 998
  display: none
  margin-top: -12px
  padding-top: .5rem
  padding-bottom: .5rem
  background-color: #fff
  box-shadow: 0 -1px 10px rgb(55 55 55 / 10%)
  border-radius: 2px
  font-size: 16px
  +widescreen
    border-radius: 6px
    border-top: none
    box-shadow: 0 8px 8px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%)
  &:hover, &:focus
    display: flex
    flex-direction: column
    pointer-events: auto
    transform: translateY(0)
    
  .dropdown-item
    white-space: nowrap
    +widescreen
      padding: .75rem 76px .75rem 38px
    &:hover
      color: #f66
      text-decoration: none
    &.is-column-title
      font-weight: 500
      color: #b2b2b2
  // .logoHidden
  //   clip: rect(0px, 0px, 0px, 0px)
  //   clip-path: inset(50%)
  //   height: 1px
  //   overflow: hidden
  //   position: absolute
  //   white-space: nowrap
  //   width: 1px


