input.input:-webkit-autofill
  box-shadow: 0 0 0 1000px white inset !important
  -webkit-box-shadow: 0 0 0 1000px white inset !important
  &:focus
    box-shadow: 0 0 0 1000px white inset !important
    -webkit-box-shadow: 0 0 0 1000px white inset !important
