.section
  .container
    display: flex
    margin: 0 auto
    +mobile
      width: 327px
    +fullhd
      max-width: 1440px
  
.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto
  @media screen and (min-width: 576px)
    max-width: 540px
  @media screen and (min-width: 768px)
    max-width: 720px
  @media screen and (min-width: 1024px)
    max-width: 960px
  @media screen and (min-width: 1200px)
    max-width: 1140px
  @media screen and (min-width: 1216px)
    max-width: 1152px
  @media screen and (min-width: 1400px)
    max-width: 1320px
  @media screen and (min-width: 1408px)
    max-width: 1344px

  