.f-row
  display: flex
  &.row-center
    justify-content: center
  &.col-center
    align-items: center

.f-col
  display: flex
  flex-direction: column
  &.row-center
    align-items: center
  &.col-center
    justify-content: center

.f-row, .f-col
  &.warp
    flex-wrap: wrap
